# LosTresPicamigos

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: IMPLEMENTATION_PLAN.md  adapter-contract.md  architecture.md  development.md  installation.md  security.md
src/main/java/org/lostrespicamigos/: Main.java
src/main/java/org/lostrespicamigos/agent/: AgentAdapter.java  AgentRegistry.java  AntigravityAdapter.java  ClaudeAdapter.java  CodexAdapter.java  PromptContract.java
src/main/java/org/lostrespicamigos/config/: JsonSupport.java  PicamigosConfig.java
src/main/java/org/lostrespicamigos/domain/: AccessMode.java  AgentCommand.java  AgentHealth.java  AgentId.java  AgentRequest.java  AgentResult.java  AgentRole.java  IsolationMode.java  OwnerProcess.java  ProcessExecutionResult.java  PromptTransport.java  RunRecord.java  RunStatus.java  SessionMode.java  SessionSpec.java  WorkflowRecord.java  WorkflowStatus.java  WorkflowType.java
src/main/java/org/lostrespicamigos/mcp/: McpTools.java  PicamigosMcpServer.java  RunResource.java  RunResultSummary.java
src/main/java/org/lostrespicamigos/process/: ExecutableResolver.java  ProcessRunner.java  ProcessTree.java
src/main/java/org/lostrespicamigos/retention/: OwnedDirectoryCleaner.java  RetentionService.java
src/main/java/org/lostrespicamigos/run/: ProviderLock.java  RunOperations.java  RunService.java  RunStore.java
src/main/java/org/lostrespicamigos/workflow/: WorkflowService.java  WorkflowStore.java
src/main/java/org/lostrespicamigos/workspace/: GitClient.java  GitWorkspaceManager.java  RepositoryLock.java  WorkspaceLease.java
src/test/java/org/lostrespicamigos/agent/: AgentAdapterTest.java
src/test/java/org/lostrespicamigos/domain/: AgentRequestTest.java
src/test/java/org/lostrespicamigos/mcp/: McpStdioIT.java  RunResultSummaryTest.java
src/test/java/org/lostrespicamigos/process/: ExecutableResolverTest.java  FakeAgentMain.java  ProcessRunnerTest.java  ProcessTreeTest.java
src/test/java/org/lostrespicamigos/retention/: OwnedDirectoryCleanerTest.java  RetentionServiceTest.java
src/test/java/org/lostrespicamigos/run/: RunStoreTest.java
src/test/java/org/lostrespicamigos/workflow/: WorkflowServiceTest.java
src/test/java/org/lostrespicamigos/workspace/: GitWorkspaceManagerTest.java  RepositoryLockTest.java
